# buildify_fundi_app

./: .project  build.gradle  gradle.properties  local.properties
buildify_fundi_app-master/app/: build.gradle  google-services.json
buildify_fundi_app-master/app/src/main/: AndroidManifest.xml
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/DTO/: AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  EarningDTO.java  GetCommentDTO.java  NotificationDTO.java  ProductDTO.java  ReviewsDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WalletHistory.java
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/https/: CertificatesRequestHandler.java  HttpsRequest.java
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/interfacess/: Consts.java  Helper.java  OnSpinerItemClick.java
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/jsonparser/: JSONParser.java
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/preferences/: SharedPrefrence.java
buildify_fundi_app-master/app/src/main/java/com/mbuildify/artisan/utils/: AutoScrollViewPager.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  Fab.java  FontUtils.java  ImageCompression.java  InputOpenFieldView.java  MainFragment.java  ProjectUtils.java  RoundRectCornerImageView.java  SmsReceiver.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/: MyFirebaseMessagingService.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/DTO/: AppointmentDTO.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  ChatListDTO.java  DiscountDTO.java  GetCommentDTO.java  HistoryDTO.java  UserDTO.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/https/: HttpsRequest.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/interfacess/: OnSpinerItemClick.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/jsonparser/: JSONParser.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/service/: GPSTracker.java
buildify_fundi_app-master/app/src/main/java/com/qinsley/mbuildify/utils/: CustomButton.java  CustomDurationScroller.java  CustomEditText.java  CustomTextView.java  FontUtils.java  ProjectUtils.java  SmsReceiver.java
buildify_fundi_app-master/app/src/main/res/drawable/: ic_home.xml  ic_placeholder.xml  ic_placeholder_white.xml
buildify_fundi_app-master/app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_comment_one_by_one.xml  activity_edit_persnoal_info.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_paymet_web.xml  activity_profile_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_certificates.xml  activity_view_invoice.xml  adapter_all_bookings.xml  adapter_all_jobs.xml  adapter_appointment.xml  adapter_paid.xml  adapter_services.xml  adapter_unpaid.xml  adapter_view_comment_my.xml  adapter_wallet_history.xml  adapternotification.xml  adapterqualification.xml  adapterskills.xml  appintropager_adapter.xml  dailog_add_ticket.xml  dailog_address.xml  dailog_apply_job.xml  dailog_ar_about.xml  dailog_ar_gallry.xml  dailog_ar_product.xml  dailog_ar_skills.xml  dailog_image_view.xml  dailog_password.xml  dailog_payment_option.xml  dialog_layout_check.xml  fragment_all_jobs.xml  fragment_appointment.xml  fragment_artist_profile.xml  (+18 more)
buildify_fundi_app-master/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
buildify_fundi_app-master/app/src/main/res/values-xhdpi/: dimens.xml
buildify_fundi_app-master/app/src/main/res/values-xxxhdpi/: dimens.xml
(+274 files in other folders)
